namespace CourseProject_Eselevich
{
    /**
     * Перечисление типов туристической путевки
     * 
     * Нужен для того, чтобы не пришлось создавать несколько классов по типу RelaxationTravelVoucher, ExcursionTravelVoucher и тд.
     * Вместо этого есть один класс TravelVoucher с полем "type". Значением этого поля является одно из значений перечисления.
     * Тем самым, чтобы добавить новый тип путевки можно просто добавить новое значение перечисления, а не создавать отдельный класс.
     * 
     * Создание нескольких классов по типу RelaxationTravelVoucher, ExcursionTravelVoucher имеет место только тогда, когда каждый из
     * этих классов реализует свою какую-либо логику. И поскольку в данном случае единственным отличием таких классов были бы разные
     * значения полей, то их создание не является уместным. К тому же была бы лишняя трата ресурсов при обработке классов наследников.
     * 
     * Но не смотря на это, такой случай реализован с базовым классом Transport и классами-наследниками Bus, Ferry и тд, т.к. этого 
     * требует задание. Данная ситуация перенесена именно на классы транспорта в связи с тем что они достаточно маленькие и с ними 
     * не просиходит особо больших вычислений.
     */
    public enum TravelVoucherType
    {
        // Отдых
        Relaxation,
        // Экскурсия
        Excursion,
        // Лечение
        Treatment,
        // Шоппинг
        Shopping,
        // Круиз
        Cruise,
    }
}
